<html>
<head>
<style>
#grad1 {
	background-image:linear-gradient(to right, white, red);
	}

#diiv { width:400px;
	height:400px
	background-color:red;
	animation-name:example;
	animation-duration:4s;
	animation-timing-function:ease-in;
	animation-delay:1s;
	animation-iteration-count:50;
	animation-direction:alternate;
	position:relative;
	}
@keyframes example {
	0% {background-color:red; left:0px; top:0px;}
	25% {background-color:yellow; left:200px; top:0px;}
	50% {background-color:blue; left:200px; top:200px;}
	75% {background-color:green; left:0px; top:200px;}
	100% {background-color:red; left:0px; top:0px;} 
	}
</style>
</head>
<body id=grad1>
<div id=diiv>
   this a division
</div>
</body>
</html>

