<html>
<title>presidency university </title>
<head>
CCCCCCCCCCCCCCCCCCCSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSCSCCSCCSCSCSCSCCSCSCSC
<style>
body 
{
  background-image:url("presidency-university-bangalore.jpg");
  background-repeat:repeat;
}
div.d
{
background-color:grey;
font-size:30px;
opacity:0.5;
 width:300;
 height:130;
 float:left;
color:white;
text-shadow:10px 5px 2px red;
}

div.d1
{
background-color:white;
font-size:30px;
 width:1200;
 height:500;
 float:left;


}

li a:hover
{
background-color:#111;
}

img {
  opacity: 0.5;
  filter: alpha(opacity=50); 
}

img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
}
ul
{
background-color:green;
font-size:30px;
list-style-type:none;
margin:0;
padding:0;
 width:1250;
 height:70;
 float:center;
color:white;
}
a
{
float:right;
}

span
{
float:left;
width:250;
 height:200;
}

</style>

HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTMMMMMMMMMMMMMMMMMMMMLLLLLLLLLLLLLLLLLL

</head>
<body>

<div class="d"><center> <span>welcome 
               to 
       presidency university </span></center></div>

<a href="../html-link.htm"><img src="twitter-high-quality-png-png-image-1867.png" width="30" height="30" title="twitter" alt="Flower"></a>
<a href="../html-link.htm"><img src="index.png" width="30" height="30" title="facebook" alt="Flower"></a>

<a href="../html-link.htm"><img src="twitter-high-quality-png-png-image-1867.png" width="30" height="30" title="White flower" alt="Flower"></a>
<a href="../html-link.htm"><img src="index.png" width="30" height="30" title="White flower" alt="Flower"></a>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>


 <ul>
  <li><a href="default.asp">Home     </a></li>

  <li><a href="news.asp">News        </a></li>

  <li><a href="contact.asp">Contact   </a></li>

  <li><a href="about.asp">About     </a></li>
</ul> 

<div class="d1">
<span>
<strong>presidency university</strong>
<br></br>
and i'm not a terrorist
shahrukh
<strong>salman</strong>
<mark>hrithik</mark>
hugh jackman
leonardo de caprio
</span>


<br></br>

<img src="logo-83.png" alt="campus" height=100 width=250 border="3" style="background:red">



<img src="logo-83.png" alt="hostel" height=100 width=250 border="3" style="background:green;float:left">



<img src="logo-83.png" alt="activities" height=100 width=250 border="3" style="background:blue;float:left">

</div>


<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<footer> &copy; Copyright 2019 preetham v reddy</footer>








</body>

</html>
