<html>
<head>
<style>
#grad {
	background-image:linear-gradient(-90deg, black, red);
	}
#grad1 {
	background-image:linear-gradient(to bottom right, white, red);
	}
#grad2 {
	background-image: linear-gradient(-90deg, white, red);
	}
#grad3 {
	background-image: radial-gradient(violet, indigo, blue, green, yellow, orange, red);
	}
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	width:200px;
	background-color:#f1f1f1;
	}
li a{
	display:block;
	color:#000;
 	padding:8px 16px;
	text-decoration:none;
	}
li a:hover{
	background-color:#555;
	color:white;
}
div {
	align:center	
	width:200px;
	height:100px;
	background:red;
	transition: width 2s, height 4s; transform 2s;
	}
div:hover {
	width: 300px;
	height: 300px;
	transform: rotate(180deg);
	}
#diiv { width:100px;
	height:100px
	background-color:red;
	animation-name:example;
	animation-duration:4s;
	}
@keyframes example {
	from {background-color:red;}
	to {background-color:yellow;}
}
</style>
</head>
<body id=grad>
<ul>
	<li><a id=grad1 href="/home/section1/2016cse023/presi.png" target="top1"> home </a></li>
	<li><a id=grad1 href=""> news </a></li>
	<li><a id=grad2 href=""> contact </a></li>
	<li><a id=grad2 href=""> about </a></li>
<ul>
<div>
   this a division
</div>

<div id=diiv>
   this a division
</div>
</body>
</html>

