<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="veiwport" content="width=device-width, initial-scale=1">
    <style>
        .nav{
            overflow:hidden;
            background-color:#f1f1f1;
            padding-right: 50px;	
			height:100px;
        }
		#mainimg{
			align:center;
			width: 65%;
  			height: 400px;
			margin-left:250px;
		}
        img{
            float:left;
			margin-top:20px;
			margin-left:25px
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding:0.5px;
            width:200px;
            background-color:#f1f1f1;
            display:inline;
            }
        li a{
            float:right;
            display:inline-block;
            color:#000;
            padding: 20px 26px;
            text-align: center;
            text-decoration: none;
        }
        li a:hover{
            background-color:#555;
            color:white;
        }
		.third{
			background-color: gray;
			padding-top: 10px;
		}
		.thirdimg{
		    height: 110px;
		    margin-left: 935px;
		    margin-top: -155px;
		}
		.text{
			text-align: justify;	
			margin-left:75px;
			margin-bottom:50px;
			
		}
		.sec{	
			width: 100%;
  			height: 500px
		}	
		.fourth{
			background-color:yellow;
			height:100px;
			width:100%;
		}
		i{
			margin-top:20px;
			margin-left:130px;
			padding:20px;
			font-size:20px;
		}
    </style>    
</head>
    <body>

        <div class=nav>
            <img src="presi.png" alt="logo" height=52px width=52px float=right>
            <ul>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">ABOUT</a></li>
                <LI><a href="">HOME</a></LI>
            </ul>
        </div>

        <div class=sec>
            <img id=mainimg src="presi.png" alt="welcome image">
        </div>

		<div class="third">
			<h2 style="margin=450px">NEW PRODUCT</H2>
			<pre class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
 printer took a galley of type and scrambled it to make a type specimen book.
In my younger and more vulnerable years my father gave me some advice that I've been turning
 over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just
 remember that all the people in this world haven't had the advantages that you've had.'</pre>
			<img class="thirdimg" src="/home/section1/2016cse025/tiger.jpg">
		</div>

		<div class=fourth>
				<i class="fas fa-file"> REVIEW</i>
				<i class="fas fa-car"> LOCATION</i>
				<i class="fas fa-heart"> GALLERY</i>
				<i class="fas fa-bars"> CONTACTS</i>
			</ul>
		</div>
    </body>
</html>
